# NumbersToWords

./: .gitignore  README.md  pubspec.yaml
app/: build.gradle
app/src/androidTest/java/com/seanervinson/numberstowords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seanervinson/nuwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanervinson/numberstowords/: AboutActivity.java  MainActivity.java  Number.java  SettingsActivity.java  SocialMediaAdapter.java
app/src/main/java/com/seanervinson/numberstowords/NumberUtilities/: Cheque.java  EnglishNumerals.java  NumberConversion.java
app/src/main/java/com/seanervinson/numberstowords/models/: SocialMedia.java
app/src/main/java/com/seanervinson/nuwo/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SocialMediaAdapter.java
app/src/main/java/com/seanervinson/nuwo/NumberUtilities/: Cheque.java  EnglishNumerals.java  NumberConversion.java
app/src/main/res/drawable/: custom_edit_text.xml  ic_numbertoword.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  list_item_social_media_link.xml
app/src/main/res/menu/: main_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/seanervinson/numberstowords/: ExampleUnitTest.java
app/src/test/java/com/seanervinson/nuwo/: ExampleUnitTest.java
lib/: main.dart
test/: widget_test.dart
(+33 files in other folders)
