<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    android:padding="@dimen/StandardPadding"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/StandardSmallPadding">

        <TextView
            style="@style/BaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/StandardSmallPadding"
            android:layout_toStartOf="@id/sw_cheque_mode"
            android:text="@string/cheque_mode" />

        <Switch
            android:id="@+id/sw_cheque_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number" />

    <EditText
        android:id="@+id/input_number"
        style="@style/BaseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/StandardSmallPadding"
        android:background="@drawable/custom_edit_text"
        android:hint="@string/input_number"
        android:inputType="number"
        android:paddingLeft="@dimen/StandardPadding"
        android:paddingTop="@dimen/XStandardPadding"
        android:paddingRight="@dimen/StandardPadding"
        android:paddingBottom="@dimen/XStandardPadding"
        android:textAlignment="textEnd"
        android:textSize="@dimen/LargeTextSize" />

    <TextView
        style="@style/HeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result" />

    <TextView
        android:id="@+id/text_result"
        style="@style/BaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20sp"
        tools:text="One hundred thousand seventy two" />

    <FrameLayout
        android:id="@+id/frame_layout_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/nuwo_AD_UNIT" />
    </FrameLayout>
</LinearLayout>