<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/StandardPadding"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/StandardSmallPadding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/StandardSmallPadding"
            android:layout_toStartOf="@id/sw_cheque_mode"
            android:text="@string/cheque_mode" />

        <Switch
            android:id="@+id/sw_cheque_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/StandardSmallPadding"
        android:hint="@string/input_number"
        android:inputType="number"
        android:paddingBottom="@dimen/StandardSmallPadding"
        android:paddingLeft="@dimen/StandardPadding"
        android:paddingRight="@dimen/StandardPadding"
        android:paddingTop="@dimen/StandardSmallPadding" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:text="One hundred thousand seventy two" />

</LinearLayout>