<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/XLargePadding"
    tools:context=".AboutActivity">


    <LinearLayout
        android:id="@+id/linear_layout_info"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/StandardPadding"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_numbertoword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/StandardSmallPadding"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/LargeTextSize" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/StandardSmallPadding"
            android:text="created by: Sean Ervinson"
            android:textSize="@dimen/SmallTextSize"/>

        <TextView
            android:textSize="@dimen/NormalTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/credit" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_links"
        android:layout_below="@id/linear_layout_info"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/StandardSmallPadding">

            <ImageView
                android:layout_width="@dimen/IconSize"
                android:layout_height="@dimen/IconSize"
                android:src="@drawable/ic_github"
                android:tint="@color/iconColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/StandardSmallPadding"
                android:text="/SeanErvinson"
                android:textSize="@dimen/NormalTextSize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_github"
            android:layout_alignStart="@id/linear_layout_github"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/StandardSmallPadding">

            <ImageView
                android:layout_width="@dimen/IconSize"
                android:layout_height="@dimen/IconSize"
                android:src="@drawable/ic_linkedin"
                android:tint="@color/iconColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/StandardSmallPadding"
                android:text="/seanervinson"
                android:textSize="@dimen/NormalTextSize" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/linear_layout_linkedin"
            android:layout_below="@id/linear_layout_linkedin"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/IconSize"
                android:layout_height="@dimen/IconSize"
                android:src="@drawable/ic_twitter"
                android:tint="@color/iconColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/StandardSmallPadding"
                android:text="\@ASean___"
                android:textSize="@dimen/NormalTextSize" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>